# HelloWorldAnt

./: .classpath  .project  build.xml
resources/: logback.xml
src/main/: Main.java
